{
  "name": "phalcon/growave",
  "type": "library",
  "description": "Growave time tracker",
  "keywords": [
    "phalcon",
    "framework",
    "growave time tracker"
  ],
  "require": {
    "php": ">=7.2",
    "ext-phalcon": "^4.0.0",
    "phalcon/migrations": "^1.1",
    "vlucas/phpdotenv": "^4.0"
  },
  "require-dev": {
    "codeception/codeception": "^3.1",
    "phalcon/ide-stubs": "^4.0.0",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Timetracker\\": "app/"
    }
  }
}
